<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>atv01</title>
    <style>

        a{
            color: #f5f5f5;
            padding: 10px;
        }
        
        body {
            margin: 30px;
            background-color: #f5f5f5;

        }

        nav {
            background-color: #ED1703;
            padding: 16px;
            text-align: center;
            color: #fff;
        }

        img {
            width: 25%;
            height: 15%;
            margin-right: 10px;
            border-radius: 10px;
        }

        footer{
            background-color: #ED1703;
            color: #fff;
            text-align: center;
        }

        section {
            margin-top: 15px;
            margin-bottom: 15px;
            display: flex;
            align-items: center;       
        }

        div{
            padding: 10px;
        }


    </style>
</head>

<body>
    <nav>
        <h1>J1 Notícias</h1>
        <a href="#">Home</a>
        <a href="#">Notícias</a>
        <a href="#">Esportes</a>
        <a href="#">Jshow</a>
    </nav>
    <section>
        <img src="img/copo.jpeg">
        <div>
            <h2>Onze entre dez cientitas elegem café como melhor bebida do mundo</h2>
            <b>Especialistas afirmam que sua pesquisa não é enviesada e baseada em fatos científicos. Utilizando ténicas
                avançadas de medição e coleta de dados, a afirmação fez com que a bebida se tornasse a mais barata nos
                mercados do mundo devido a alta demanda repentina.</b>
        </div>       
    </section>
    <hr>
    <section>
        <img src="img/foto.jpeg">
        <div>
            <h2>Hacker invade servidor do Tiktok e apaga todo o site</h2>
            <b>Hacker conhecido como &reg;oqu&euro; invadiu os servidores da empresa chinesa dona do Tiktok e ja é tratado como
                héroi mundialmente.</b>
        </div>
    </section>
    <hr>
    <section>
        <img src="img/queixo.jpeg">
        <div>
            <h2>Futebolístas disputam final do CQ23</h2>
            <b>Pedro do flamengo e Cassio do corinthias são dois finalistas do campeonato Queixada 2023. Essa final reflete
                a rivalidade entre as equipes dentro e fora do campo, dividindo a paixão das duas maiores torcidas do
                brasil.</b>
        </div>
    </section>
    <hr>
    <footer>
        <h4>&copy;Copyright 2000-2023 Unicap Produções S.A.</h4>
    </footer>
</body>
</html>